
# To determine the name of your containers
COMPOSE_PROJECT_NAME=django

DOCUMENT_ROOT=./src
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

# Possible values: mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106
#
# For Apple Silicon User: 
# Please select Mariadb as Database. Oracle doesn't build their SQL Containers for the arm Architecure

DATABASE_IMG=postgres
PYTHON_IMG=python:latest
REDIS_IMG=redis:latest

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=8080

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_PSQL_PORT=5432

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# Postgres Name
POSTGRES_NAME=postgres

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=syxDocker